global
    log 127.0.0.1   local0
    maxconn 2000
    ssl-server-verify none
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Parte frontend
frontend www
    bind *:443 ssl crt /etc/haproxy/.ssl/proxy.pem
    acl is_apache_backend hdr(host) -i danimipag.com
    use_backend apache_backend if is_apache_backend
    mode http
    option httplog
# Parte del back (srv ap1, ap2 / h1, h2)
backend apache_backend
    mode http
    balance roundrobin
    server host1 host1.exdom2.org:443 check ssl verify none check
    server host2 host2.exdom2.org:443 check ssl verify none check
